.aem-web-component-poc {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;
    width: 100%;
}

.aem-web-component-poc-item {
    border-radius: 11px;
    box-shadow: 0 2px 6px #0000001f, 0 4px 25px #00000024;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow;
    background-color: #fcfcfc;
    padding: 16px;
}

.aem-web-component-poc-item-image{
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: cover;
}

.aem-web-component-poc-item:hover {
    box-shadow: 0 8px 54px #0003, 0 4px 8px #0000003b;
}

@media screen and (width >=768px) {
    .aem-web-component-poc {
        grid-template-columns: repeat(2, 1fr);
    }
}