.content-list.icons {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        .wrapper {
            padding-left: 2.5rem;
            position: relative;
        }
        
        .wrapper .icon{
            position: absolute;
            left: 0;
            top: 4px
        }
    }

    .button-container {
        margin: 1rem 0;
        text-align: center;
    }
}

.content-list.numbers {
    ol {
        list-style: none;
        counter-reset: ca-counter;
        margin: 0 0 0 2.5rem;
        padding: 1rem 0;
        li {
            counter-increment: ca-counter;
            margin-bottom: 1rem;
            position: relative;
        }
    }
    
    ol li::before {
        content: counter(ca-counter);
        font-size: 12px;
        font-family: var(--ff-acceptance-demi-bold);
        color: white;
        background: var(--credit-indigo);
        width: 27px;
        height: 27px;
        line-height: 27px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: -40px;
    }
}

@media screen and (width >= 960px) {

    .content-list.icons {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        .button-container {
            text-align: left;
        }
    }
    
}